###** {Revising Aggregations - Averages} ((https://www.hackerrank.com/challenges/revising-aggregations-the-average-function/problem)

Query the average population of all cities in CITY where District is California.

Input Format

The CITY table is described as follows: 
+-------------+------------+
| Field       | Type       |
+-------------+------------+
| ID            | Number   |
| Name          | Varchar2 |
| Country Code  | Varchar2 |
| District      | Varchar2 |
| Population    | Number   |
+-------------+------------+

**Solution**
```sql
select avg(population) from city where district='california'
```
