###** {Revising Aggregations - The Count Function} ((https://www.hackerrank.com/challenges/revising-aggregations-the-count-function/problem)
Query a count of the number of cities in CITY having a Population larger than 100,000 .

Input Format

The CITY table is described as follows: 

+-------------+------------+
| Field       | Type       |
+-------------+------------+
| ID            | Number   |
| Name          | Varchar2 |
| Country Code  | Varchar2 |
| District      | Varchar2 |
| Population    | Number   |
+-------------+------------+

**Solution**
```sql
select count(*) from city where population>100000 
```
