The Blunder
Samantha was tasked with calculating the average monthly salaries for all employees in the EMPLOYEES table, but did not realize her keyboard’s 0 key was broken until after completing the calculation. She wants your help finding the difference between her miscalculation (using salaries with any zeros removed), and the actual average salary.

Write a query calculating the amount of error (i.e.: average monthly salaries), and round it up to the next integer.

Input Format

The EMPLOYEES table is described as follows:
+-------------+----------+
| Field       | Type     |
+-------------+----------+
| ID          | int(11)  |
| Name        | char(35) |
| Salary      | int(11)  |
+-------------+----------+

Note: Salary is per month.

Constraints

1000 < salary < 10⁵.

Sample Input

+-------------+-------------+------------+
|ID             | Name        | Salary   |
+-------------+-------------+------------+
|       1       |Kristeen     | 1420     |
|       2       |Ashley       | 2006     |
|       3       |Julia        | 2210     |
|       4       |Maria        | 3000     |
+------------ -+------------+------------+

Sample Output

2061


Query Solution (MySQL):


select ceil(avg(salary) - avg(replace(salary, '0', ''))) from employees;



Refer: Syntax for replace in Mysql
The REPLACE() function replaces all occurrences of a substring within a string, with a new substring and also use with number.

REPLACE(string, from_string, new_string)
