PrepareSQL>Aggregation>Top Earners
*HACKERRANK*

We define an employee's total earnings to be their monthly  worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as  space-separated integers.

Input Format
The Employee table containing employee data for a company is described as follows:
+-------------+-----------+
| Field       | Type      |
+-------------+-----------+
| Employee_ID  | int(11)  |
| Name         | char(35) |
| Months       | int(35)  |
| Salary       | int(11)  |
+-------------+-----------+

where employee_id is an employee's ID number, name is their name, months is the total number of months they've been working for the company, and salary is the their monthly salary.

Sample Input
+-------------------+-------------+----------+---------+
|Employee_ID        |Name         | Months   | Salary  |
+-------------------+-------------+----------+---------+
|       12228       |Rose         | 15       | 1968    |    
|       33645       |Angela       | 1        | 3343    |
|       45692       |Frank        | 17       | 1608    |
|       56118       |patrick      | 7        | 1345    |
|       56118       |Lisa         | 11       | 2330    |
|       56118       |Kimberly     | 16       | 4272    |
|       56118       |Bonnie       | 8        | 1771    |
|       56118       |Michael      | 6        | 2017    |
|       56118       |Todd         | 5        | 3396    |
|       56118       |Joe          | 9        | 3573    |
+-------------------+-------------+----------+---------+



Sample Output

/* 69952 1 */


Solution(MySql)

select max(salary*months), count(*) from Employee
where (salary*months) >= (select Max(salary*months) from employee);


