###** {Weather Observation Station 13} ((https://www.hackerrank.com/challenges/weather-observation-station-13/problem)
Query the sum of Northern Latitudes (LAT_N) from STATION having values greater than  and less than . Truncate your answer to  decimal places.

Input Format

The STATION table is described as follows:

+-------------+----------+
| Field       | Type     |
+-------------+----------+
| ID          | Number   |
| City        | Varchar2 |
| State       | Varchar2 |
| LAT_N       | Number   |
| LONG_W      | Number   |
+-------------+----------+

**Solution**
```sql
select truncate(sum(lat_n),4) from station where lat_n between 38.7880 and 137.2345;
```
